<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from themezhub.net/rentup-live/rentup/home-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Apr 2022 17:00:51 GMT -->
<head>
		<meta charset="utf-8" />
		<meta name="author" content="Themezhub" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>RentUP - Residence & Real Estate Template</title>
		 
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
    </head>
	
    <body class="yellow-skin">
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
			<!-- Topbar End -->
			<div class="top-header">
				<div class="container">
					<div class="row">
					
						<div class="col-lg-6 col-md-6">
							<div class="cn-info">
								<ul>
									<li><i class="lni-phone-handset"></i>91 256 584 5748</li>
									<li><i class="ti-email"></i>support@Rikada.com</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<ul class="top-social">
								<li><a href="#"><i class="lni-facebook"></i></a></li>
								<li><a href="#"><i class="lni-linkedin"></i></a></li>
								<li><a href="#"><i class="lni-instagram"></i></a></li>
								<li><a href="#"><i class="lni-twitter"></i></a></li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
            <!-- Start Navigation -->
			<div class="header header-light">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="assets/img/logo.png" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
							<div class="mobile_nav">
								<ul>
									<li class="_my_prt_list"><a href="#"><span>2</span>My List</a></li>
									<li><a href="#" data-toggle="modal" data-target="#login"><i class="fas fa-user-circle fa-lg"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li class="active"><a href="#">Home<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">Home 1</a></li>
										<li><a href="home-2.html">Home 2</a></li>
										<li><a href="home-3.html">Home 3</a></li>
										<li><a href="home-4.html">Home 4</a></li>
										<li><a href="home-5.html">Home 5</a></li>
										<li><a href="home-6.html">Home 6</a></li>
										<li><a href="home-7.html">Home 7</a></li>
										<li><a href="map.html">Map Home</a></li>
									</ul>
								</li>
								
								<li><a href="#">Listings<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="#">Listing Grid<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="grid-layout-with-sidebar.html">Grid Style 1</a></li>
												<li><a href="grid-layout-2.html">Grid Style 2</a></li>
												<li><a href="grid-layout-3.html">Grid Style 3</a></li>
											</ul>
										</li>
										<li><a href="#">Listing List<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="list-layout-with-sidebar.html">List Style 1</a></li>
												<li><a href="list-layout-with-map-2.html">List Style 2</a></li>
											</ul>
										</li>
										<li><a href="#">Listing Map<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="half-map.html">Half Map</a></li>
												<li><a href="half-map-2.html">Half Map 2</a></li>
												<li><a href="classical-layout-with-map.html">Classical With Sidebar</a></li>
												<li><a href="list-layout-with-map.html">List Sidebar Map</a></li>
												<li><a href="grid-layout-with-map.html">Grid Sidebar Map</a></li>
											</ul>
										</li>
										<li><a href="#">Agents View<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="agents.html">Agent Grid Style</a></li>
												<li><a href="agents-2.html">Agent Grid 2</a></li>
												<li><a href="agent-page.html">Agent Detail Page</a></li>
											</ul>
										</li>
										<li><a href="#">Agency View<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="agencies.html">Agency Grid Style</a></li>
												<li><a href="agency-page.html">Agency Detail Page</a></li>
											</ul>
										</li>
									</ul>
								</li>
								
								<li><a href="#">Property<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li class=""><a href="#">User Admin<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="dashboard.html">User Dashboard</a></li>
												<li><a href="my-profile.html">My Profile</a></li>
												<li><a href="my-property.html">My Property</a></li>
												<li><a href="messages.html">Messages</a></li>
												<li><a href="bookmark-list.html">Bookmark Property</a></li>
												<li><a href="submit-property.html">Submit Property</a></li>
											</ul>
										</li>
										<li><a href="#">Single Property<span class="submenu-indicator"></span></a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="single-property-1.html">Single Property 1</a></li>
												<li><a href="single-property-2.html">Single Property 2</a></li>
												<li><a href="single-property-3.html">Single Property 3</a></li>
												<li><a href="single-property-4.html">Single Property 4</a></li>
											</ul>
										</li>
										<li><a href="compare-property.html">Compare Property</a></li>
									</ul>
								</li>
								
								<li><a href="#">Pages<span class="submenu-indicator"></span></a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="blog.html">Blog Style</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="component.html">Elements</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li><a href="faq.html">FAQs</a></li>
									</ul>
								</li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								
								<li>
									<a href="#" class="alio_green" data-toggle="modal" data-target="#login">
										<i class="fas fa-sign-in-alt mr-1"></i><span class="dn-lg">Sign In</span>
									</a>
								</li>
								<li class="add-listing">
									<a href="submit-property.html"  class="theme-cl">
										 <i class="fas fa-plus-circle mr-1"></i>Add Property
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ============================ Hero Banner  Start================================== -->
			<div class="home-slider margin-bottom-0">

				<!-- Slide -->
				<div data-background-image="assets/img/slider-1.jpg" class="item">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="home-slider-container">

									<!-- Slide Title -->
									<div class="home-slider-desc">
										<div class="home-slider-title">
											<h5 class="offers_tags">Get 25% Discount</h5>
											<h3>Find Your Best<br><span class="trans_text">Dream City</span></h3>
										</div>

										<a href="single-property-1.html" class="read-more theme-bg">Browse Dream Place<i class="fa fa-arrow-right ml-2"></i></a>
									</div>
									<!-- Slide Title / End -->

								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Slide -->
				<div data-background-image="assets/img/slider-2.jpg" class="item">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="home-slider-container">

									<!-- Slide Title -->
									<div class="home-slider-desc">
										<div class="home-slider-title">
											<h5 class="offers_tags">Get 25% Discount</h5>
											<h3>Find Your Best<br><span class="trans_text">Dream City</span></h3>
										</div>

										<a href="single-property-1.html" class="read-more theme-bg">Browse Dream Place<i class="fa fa-arrow-right ml-2"></i></a>
									</div>
									<!-- Slide Title / End -->

								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Slide -->
				<div data-background-image="assets/img/slider-4.jpg" class="item">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="home-slider-container">

									<!-- Slide Title -->
									<div class="home-slider-desc">
										<div class="home-slider-title">
											<h5 class="offers_tags">Get 25% Discount</h5>
											<h3>Find Your Best<br><span class="trans_text">Dream City</span></h3>
										</div>

										<a href="single-property-1.html" class="read-more theme-bg">Browse Dream Place<i class="fa fa-arrow-right ml-2"></i></a>
									</div>
									<!-- Slide Title / End -->

								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Slide -->
				<div data-background-image="assets/img/slider-5.jpg" class="item">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="home-slider-container">

									<!-- Slide Title -->
									<div class="home-slider-desc">
										<div class="home-slider-title">
											<h5 class="offers_tags">Get 25% Discount</h5>
											<h3>Find Your Best<br><span class="trans_text">Dream City</span></h3>
										</div>

										<a href="single-property-1.html" class="read-more theme-bg">Browse Dream Place<i class="fa fa-arrow-right ml-2"></i></a>
									</div>
									<!-- Slide Title / End -->

								</div>
							</div>
						</div>
					</div>
				</div>


			</div>
			<!-- ============================ Hero Banner End ================================== -->
			
			<!-- ============================ Hero Search Start ================================== -->
			<section class="p-0 top_overlio">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-xl-11 col-lg-11 col-md-12">
							<div class="full_search_box nexio_search lightanic_search hero_search-radius modern">
								<div class="search_hero_wrapping">
							
									<div class="row">
										<div class="col-lg-4 col-md-3 col-sm-12">
											<div class="form-group">
												<label>City/Street</label>
												<div class="input-with-icon">
													<select id="location" class="form-control">
														<option value="">&nbsp;</option>
														<option value="1">New York City</option>
														<option value="2">Honolulu, Hawaii</option>
														<option value="3">California</option>
														<option value="4">New Orleans</option>
														<option value="5">Washington</option>
														<option value="6">Charleston</option>
													</select>
												</div>
											</div>
										</div>
										
										<div class="col-lg-3 col-md-3 col-sm-12">
											<div class="form-group">
												<label>Property Type</label>
												<div class="input-with-icon">
													<select id="ptypes" class="form-control">
														<option value="">&nbsp;</option>
														<option value="1">All categories</option>
														<option value="2">Apartment</option>
														<option value="3">Villas</option>
														<option value="4">Commercial</option>
														<option value="5">Offices</option>
														<option value="6">Garage</option>
													</select>
												</div>
											</div>
										</div>
										
										<div class="col-lg-4 col-md-4 col-sm-12">
											<div class="form-group none">
												<label>Price Range</label>
												<div class="input-with-icon">
													<select id="price" class="form-control">
														<option value="">&nbsp;</option>
														<option value="1">From 40,000 To 10m</option>
														<option value="2">From 60,000 To 20m</option>
														<option value="3">From 70,000 To 30m</option>
														<option value="3">From 80,000 To 40m</option>
														<option value="3">From 90,000 To 50m</option>
													</select>
												</div>
											</div>
										</div>
										
										<div class="col-lg-1 col-md-2 col-sm-12 small-padd m_space">
											<div class="form-group none">
												<a href="#" class="btn search-btn"><i class="fa fa-search"></i></a>
											</div>
										</div>
									</div>
									
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<!-- ============================ Hero Search End ================================== -->
			
			<!-- ============================ How It Works Start ================================== -->
			<section class="min">
				<div class="container">
					
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-8">
							<div class="sec-heading center">
								<h2>How It Works?</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center">
						
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="wpk_process">
								<div class="wpk_thumb">
									<div class="wpk_thumb_figure">
										<img src="assets/img/account-cl.svg" class="img-fluid" alt="" />
									</div>
								</div>
								<div class="wpk_caption">
									<h4>Create An Account</h4>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have Ipsum available.</p>
								</div>
							</div>
						</div>
						
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="wpk_process active">
								<div class="wpk_thumb">
									<div class="wpk_thumb_figure">
										<img src="assets/img/search.svg" class="img-fluid" alt="" />
									</div>
								</div>
								<div class="wpk_caption">
									<h4>Find & Search Property</h4>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have Ipsum available.</p>
								</div>
							</div>
						</div>
						
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="wpk_process">
								<div class="wpk_thumb">
									<div class="wpk_thumb_figure">
										<img src="assets/img/booking-cl.svg" class="img-fluid" alt="" />
									</div>
								</div>
								<div class="wpk_caption">
									<h4>Book Your Property</h4>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have Ipsum available.</p>
								</div>
							</div>
						</div>
					
					</div>
					
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- ============================ How It Works End ================================== -->
			
			<!-- ============================ Featured Properties Start ================================== -->
			<section class="min light-bg">
				<div class="container">
					
					
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-8">
							<div class="sec-heading center">
								<h2>Listed Featured Property</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="list_views">
								
								<!-- Single Item -->
								<div class="single_items">
									<div class="row">
										<!-- Single Property -->
										<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
											<div class="property-listing list_view">
												
												<div class="listing-img-wrapper">
													<div class="_exlio_125">For Sale</div>
													<div class="list-img-slide">
														<a href="single-property-1.html"><img src="assets/img/p-1.png" class="img-fluid mx-auto" alt="" /></a>
													</div>
												</div>
												
												<div class="list_view_flex">
												
													<div class="listing-detail-wrapper mt-1">
														<div class="listing-short-detail-wrap">
															<div class="_card_list_flex mb-2">
																<div class="_card_flex_01">
																	<span class="_list_blickes _netork">5 Network</span>
																	<span class="_list_blickes types">Family</span>
																</div>
																<div class="_card_flex_last">
																	<h6 class="listing-card-info-price mb-0">$7,000</h6>
																</div>
															</div>
															<div class="_card_list_flex">
																<div class="_card_flex_01">
																	<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">7298 Rani Market Near Saaket, Henever Canada, QWUI98</a></h4>
																</div>
															</div>
														</div>
													</div>
													
													<div class="price-features-wrapper">
														<div class="list-fx-features">
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>4 Beds
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 Bath
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>800 sqft
															</div>
														</div>
													</div>
													
													<div class="listing-detail-footer">
														<div class="footer-first">
															<div class="foot-rates">
																<span class="elio_rate good">4.4</span>
																<div class="_rate_stio">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																</div>
															</div>
														</div>
														<div class="footer-flex">
															<a href="property-detail.html" class="prt-view">View Detail</a>
														</div>
													</div>
												</div>
												
											</div>
										</div>
										<!-- Single Property -->
										<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
											<div class="property-listing list_view">
												
												<div class="listing-img-wrapper">
													<div class="_exlio_125">For Rent</div>
													<div class="list-img-slide">
														<a href="single-property-1.html"><img src="assets/img/p-2.png" class="img-fluid mx-auto" alt="" /></a>
													</div>
												</div>
												
												<div class="list_view_flex">
												
													<div class="listing-detail-wrapper mt-1">
														<div class="listing-short-detail-wrap">
															<div class="_card_list_flex mb-2">
																<div class="_card_flex_01">
																	<span class="_list_blickes _netork">7 Network</span>
																	<span class="_list_blickes types">Condos</span>
																</div>
																<div class="_card_flex_last">
																	<h6 class="listing-card-info-price mb-0">$10,400</h6>
																</div>
															</div>
															<div class="_card_list_flex">
																<div class="_card_flex_01">
																	<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">8512 Red Reveals Market, Montreal Canada, SHQT45O</a></h4>
																</div>
															</div>
														</div>
													</div>
													
													<div class="price-features-wrapper">
														<div class="list-fx-features">
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>4 Beds
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 Bath
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>900 sqft
															</div>
														</div>
													</div>
													
													<div class="listing-detail-footer">
														<div class="footer-first">
															<div class="foot-rates">
																<span class="elio_rate perfect">4.7</span>
																<div class="_rate_stio">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																</div>
															</div>
														</div>
														<div class="footer-flex">
															<a href="property-detail.html" class="prt-view">View Detail</a>
														</div>
													</div>
												</div>
												
											</div>
										</div>
										<!-- Single Property -->
										<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
											<div class="property-listing list_view">
												
												<div class="listing-img-wrapper">
													<div class="_exlio_125">For Sale</div>
													<div class="list-img-slide">
														<a href="single-property-1.html"><img src="assets/img/p-3.png" class="img-fluid mx-auto" alt="" /></a>
													</div>
												</div>
												
												<div class="list_view_flex">
												
													<div class="listing-detail-wrapper mt-1">
														<div class="listing-short-detail-wrap">
															<div class="_card_list_flex mb-2">
																<div class="_card_flex_01">
																	<span class="_list_blickes _netork">8 Network</span>
																	<span class="_list_blickes types">Office</span>
																</div>
																<div class="_card_flex_last">
																	<h6 class="listing-card-info-price mb-0">$9,000</h6>
																</div>
															</div>
															<div class="_card_list_flex">
																<div class="_card_flex_01">
																	<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">9632 New Green Garden, Huwai Denever USA, AWE789O</a></h4>
																</div>
															</div>
														</div>
													</div>
													
													<div class="price-features-wrapper">
														<div class="list-fx-features">
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>5 Beds
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 Bath
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>1000 sqft
															</div>
														</div>
													</div>
													
													<div class="listing-detail-footer">
														<div class="footer-first">
															<div class="foot-rates">
																<span class="elio_rate good">4.2</span>
																<div class="_rate_stio">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																</div>
															</div>
														</div>
														<div class="footer-flex">
															<a href="property-detail.html" class="prt-view">View Detail</a>
														</div>
													</div>
												</div>
												
											</div>
										</div>
										<!-- Single Property -->
										<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
											<div class="property-listing list_view">
												
												<div class="listing-img-wrapper">
													<div class="_exlio_125">For Rent</div>
													<div class="list-img-slide">
														<a href="single-property-1.html"><img src="assets/img/p-7.png" class="img-fluid mx-auto" alt="" /></a>
													</div>
												</div>
												
												<div class="list_view_flex">
												
													<div class="listing-detail-wrapper mt-1">
														<div class="listing-short-detail-wrap">
															<div class="_card_list_flex mb-2">
																<div class="_card_flex_01">
																	<span class="_list_blickes _netork">7 Network</span>
																	<span class="_list_blickes types">Villas</span>
																</div>
																<div class="_card_flex_last">
																	<h6 class="listing-card-info-price mb-0">$8,000</h6>
																</div>
															</div>
															<div class="_card_list_flex">
																<div class="_card_flex_01">
																	<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">5689 Resot Relly Market, Montreal Canada, HAQC445</a></h4>
																</div>
															</div>
														</div>
													</div>
													
													<div class="price-features-wrapper">
														<div class="list-fx-features">
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>4 Beds
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 Bath
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>950 sqft
															</div>
														</div>
													</div>
													
													<div class="listing-detail-footer">
														<div class="footer-first">
															<div class="foot-rates">
																<span class="elio_rate perfect">4.8</span>
																<div class="_rate_stio">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																</div>
															</div>
														</div>
														<div class="footer-flex">
															<a href="property-detail.html" class="prt-view">View Detail</a>
														</div>
													</div>
												</div>
												
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="single_items">
									<div class="row">
										<!-- Single Property -->
										<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
											<div class="property-listing list_view">
												
												<div class="listing-img-wrapper">
													<div class="_exlio_125">For Sale</div>
													<div class="list-img-slide">
														<a href="single-property-1.html"><img src="assets/img/p-8.png" class="img-fluid mx-auto" alt="" /></a>
													</div>
												</div>
												
												<div class="list_view_flex">
												
													<div class="listing-detail-wrapper mt-1">
														<div class="listing-short-detail-wrap">
															<div class="_card_list_flex mb-2">
																<div class="_card_flex_01">
																	<span class="_list_blickes _netork">6 Network</span>
																	<span class="_list_blickes types">Condos</span>
																</div>
																<div class="_card_flex_last">
																	<h6 class="listing-card-info-price mb-0">$8,000</h6>
																</div>
															</div>
															<div class="_card_list_flex">
																<div class="_card_flex_01">
																	<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">7012 Shine Sehu Street, Liverpool London, LC345AC</a></h4>
																</div>
															</div>
														</div>
													</div>
													
													<div class="price-features-wrapper">
														<div class="list-fx-features">
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>4 Beds
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 Bath
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>850 sqft
															</div>
														</div>
													</div>
													
													<div class="listing-detail-footer">
														<div class="footer-first">
															<div class="foot-rates">
																<span class="elio_rate good">4.3</span>
																<div class="_rate_stio">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																</div>
															</div>
														</div>
														<div class="footer-flex">
															<a href="property-detail.html" class="prt-view">View Detail</a>
														</div>
													</div>
												</div>
												
											</div>
										</div>
										<!-- Single Property -->
										<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
											<div class="property-listing list_view">
												
												<div class="listing-img-wrapper">
													<div class="_exlio_125">For Rent</div>
													<div class="list-img-slide">
														<a href="single-property-1.html"><img src="assets/img/p-10.png" class="img-fluid mx-auto" alt="" /></a>
													</div>
												</div>
												
												<div class="list_view_flex">
												
													<div class="listing-detail-wrapper mt-1">
														<div class="listing-short-detail-wrap">
															<div class="_card_list_flex mb-2">
																<div class="_card_flex_01">
																	<span class="_list_blickes _netork">4 Network</span>
																	<span class="_list_blickes types">Office</span>
																</div>
																<div class="_card_flex_last">
																	<h6 class="listing-card-info-price mb-0">$10,000</h6>
																</div>
															</div>
															<div class="_card_list_flex">
																<div class="_card_flex_01">
																	<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">425 Vine 012 Street, Montreal Canada, UHW45Q</a></h4>
																</div>
															</div>
														</div>
													</div>
													
													<div class="price-features-wrapper">
														<div class="list-fx-features">
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>5 Beds
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 Bath
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>900 sqft
															</div>
														</div>
													</div>
													
													<div class="listing-detail-footer">
														<div class="footer-first">
															<div class="foot-rates">
																<span class="elio_rate perfect">4.6</span>
																<div class="_rate_stio">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																</div>
															</div>
														</div>
														<div class="footer-flex">
															<a href="property-detail.html" class="prt-view">View Detail</a>
														</div>
													</div>
												</div>
												
											</div>
										</div>
										<!-- Single Property -->
										<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
											<div class="property-listing list_view">
												
												<div class="listing-img-wrapper">
													<div class="_exlio_125">For Sale</div>
													<div class="list-img-slide">
														<a href="single-property-1.html"><img src="assets/img/p-11.png" class="img-fluid mx-auto" alt="" /></a>
													</div>
												</div>
												
												<div class="list_view_flex">
												
													<div class="listing-detail-wrapper mt-1">
														<div class="listing-short-detail-wrap">
															<div class="_card_list_flex mb-2">
																<div class="_card_flex_01">
																	<span class="_list_blickes _netork">10 Network</span>
																	<span class="_list_blickes types">Building</span>
																</div>
																<div class="_card_flex_last">
																	<h6 class="listing-card-info-price mb-0">$8,400</h6>
																</div>
															</div>
															<div class="_card_list_flex">
																<div class="_card_flex_01">
																	<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">1244 Vansh Market, Mise Mizkel Australia, AU456HA</a></h4>
																</div>
															</div>
														</div>
													</div>
													
													<div class="price-features-wrapper">
														<div class="list-fx-features">
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>4 Beds
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 Bath
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>1000 sqft
															</div>
														</div>
													</div>
													
													<div class="listing-detail-footer">
														<div class="footer-first">
															<div class="foot-rates">
																<span class="elio_rate good">4.4</span>
																<div class="_rate_stio">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																</div>
															</div>
														</div>
														<div class="footer-flex">
															<a href="property-detail.html" class="prt-view">View Detail</a>
														</div>
													</div>
												</div>
												
											</div>
										</div>
										<!-- Single Property -->
										<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
											<div class="property-listing list_view">
												
												<div class="listing-img-wrapper">
													<div class="_exlio_125">For Rent</div>
													<div class="list-img-slide">
														<a href="single-property-1.html"><img src="assets/img/p-13.png" class="img-fluid mx-auto" alt="" /></a>
													</div>
												</div>
												
												<div class="list_view_flex">
												
													<div class="listing-detail-wrapper mt-1">
														<div class="listing-short-detail-wrap">
															<div class="_card_list_flex mb-2">
																<div class="_card_flex_01">
																	<span class="_list_blickes _netork">3 Network</span>
																	<span class="_list_blickes types">Studio</span>
																</div>
																<div class="_card_flex_last">
																	<h6 class="listing-card-info-price mb-0">$9,990</h6>
																</div>
															</div>
															<div class="_card_list_flex">
																<div class="_card_flex_01">
																	<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">7264 Green Glelcer Street, Barghimbar USA, ERIO098</a></h4>
																</div>
															</div>
														</div>
													</div>
													
													<div class="price-features-wrapper">
														<div class="list-fx-features">
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>4 Beds
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 Bath
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>800 sqft
															</div>
														</div>
													</div>
													
													<div class="listing-detail-footer">
														<div class="footer-first">
															<div class="foot-rates">
																<span class="elio_rate perfect">4.9</span>
																<div class="_rate_stio">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																</div>
															</div>
														</div>
														<div class="footer-flex">
															<a href="property-detail.html" class="prt-view">View Detail</a>
														</div>
													</div>
												</div>
												
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="single_items">
									<div class="row">
										<!-- Single Property -->
										<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
											<div class="property-listing list_view">
												
												<div class="listing-img-wrapper">
													<div class="_exlio_125">For Sale</div>
													<div class="list-img-slide">
														<a href="single-property-1.html"><img src="assets/img/p-14.png" class="img-fluid mx-auto" alt="" /></a>
													</div>
												</div>
												
												<div class="list_view_flex">
												
													<div class="listing-detail-wrapper mt-1">
														<div class="listing-short-detail-wrap">
															<div class="_card_list_flex mb-2">
																<div class="_card_flex_01">
																	<span class="_list_blickes _netork">4 Network</span>
																	<span class="_list_blickes types">Villas</span>
																</div>
																<div class="_card_flex_last">
																	<h6 class="listing-card-info-price mb-0">$10,000</h6>
																</div>
															</div>
															<div class="_card_list_flex">
																<div class="_card_flex_01">
																	<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">425 Vine 012 Street, Montreal Canada, UHW45Q</a></h4>
																</div>
															</div>
														</div>
													</div>
													
													<div class="price-features-wrapper">
														<div class="list-fx-features">
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>5 Beds
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 Bath
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>900 sqft
															</div>
														</div>
													</div>
													
													<div class="listing-detail-footer">
														<div class="footer-first">
															<div class="foot-rates">
																<span class="elio_rate good">4.3</span>
																<div class="_rate_stio">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																</div>
															</div>
														</div>
														<div class="footer-flex">
															<a href="property-detail.html" class="prt-view">View Detail</a>
														</div>
													</div>
												</div>
												
											</div>
										</div>
										<!-- Single Property -->
										<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
											<div class="property-listing list_view">
												
												<div class="listing-img-wrapper">
													<div class="_exlio_125">For Rent</div>
													<div class="list-img-slide">
														<a href="single-property-1.html"><img src="assets/img/p-15.png" class="img-fluid mx-auto" alt="" /></a>
													</div>
												</div>
												
												<div class="list_view_flex">
												
													<div class="listing-detail-wrapper mt-1">
														<div class="listing-short-detail-wrap">
															<div class="_card_list_flex mb-2">
																<div class="_card_flex_01">
																	<span class="_list_blickes _netork">7 Network</span>
																	<span class="_list_blickes types">Family</span>
																</div>
																<div class="_card_flex_last">
																	<h6 class="listing-card-info-price mb-0">$8,600</h6>
																</div>
															</div>
															<div class="_card_list_flex">
																<div class="_card_flex_01">
																	<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">7298 Rani Market Near Saaket, Henever Canada, QWUI98</a></h4>
																</div>
															</div>
														</div>
													</div>
													
													<div class="price-features-wrapper">
														<div class="list-fx-features">
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>4 Beds
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 Bath
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>900 sqft
															</div>
														</div>
													</div>
													
													<div class="listing-detail-footer">
														<div class="footer-first">
															<div class="foot-rates">
																<span class="elio_rate good">4.2</span>
																<div class="_rate_stio">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																</div>
															</div>
														</div>
														<div class="footer-flex">
															<a href="property-detail.html" class="prt-view">View Detail</a>
														</div>
													</div>
												</div>
												
											</div>
										</div>
										<!-- Single Property -->
										<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
											<div class="property-listing list_view">
												
												<div class="listing-img-wrapper">
													<div class="_exlio_125">For Rent</div>
													<div class="list-img-slide">
														<a href="single-property-1.html"><img src="assets/img/p-16.png" class="img-fluid mx-auto" alt="" /></a>
													</div>
												</div>
												
												<div class="list_view_flex">
												
													<div class="listing-detail-wrapper mt-1">
														<div class="listing-short-detail-wrap">
															<div class="_card_list_flex mb-2">
																<div class="_card_flex_01">
																	<span class="_list_blickes _netork">6 Network</span>
																	<span class="_list_blickes types">Villas</span>
																</div>
																<div class="_card_flex_last">
																	<h6 class="listing-card-info-price mb-0">$8,500</h6>
																</div>
															</div>
															<div class="_card_list_flex">
																<div class="_card_flex_01">
																	<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">8512 Red Reveals Market, Montreal Canada, SHQT45O</a></h4>
																</div>
															</div>
														</div>
													</div>
													
													<div class="price-features-wrapper">
														<div class="list-fx-features">
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>4 Beds
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 Bath
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>900 sqft
															</div>
														</div>
													</div>
													
													<div class="listing-detail-footer">
														<div class="footer-first">
															<div class="foot-rates">
																<span class="elio_rate perfect">4.7</span>
																<div class="_rate_stio">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																</div>
															</div>
														</div>
														<div class="footer-flex">
															<a href="property-detail.html" class="prt-view">View Detail</a>
														</div>
													</div>
												</div>
												
											</div>
										</div>
										<!-- Single Property -->
										<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
											<div class="property-listing list_view">
												
												<div class="listing-img-wrapper">
													<div class="_exlio_125">For Sale</div>
													<div class="list-img-slide">
														<a href="single-property-1.html"><img src="assets/img/p-17.png" class="img-fluid mx-auto" alt="" /></a>
													</div>
												</div>
												
												<div class="list_view_flex">
												
													<div class="listing-detail-wrapper mt-1">
														<div class="listing-short-detail-wrap">
															<div class="_card_list_flex mb-2">
																<div class="_card_flex_01">
																	<span class="_list_blickes _netork">6 Network</span>
																	<span class="_list_blickes types">Family</span>
																</div>
																<div class="_card_flex_last">
																	<h6 class="listing-card-info-price mb-0">$7,000</h6>
																</div>
															</div>
															<div class="_card_list_flex">
																<div class="_card_flex_01">
																	<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">9632 New Green Garden, Huwai Denever USA, AWE789O</a></h4>
																</div>
															</div>
														</div>
													</div>
													
													<div class="price-features-wrapper">
														<div class="list-fx-features">
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>3 Beds
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>1 Bath
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>800 sqft
															</div>
														</div>
													</div>
													
													<div class="listing-detail-footer">
														<div class="footer-first">
															<div class="foot-rates">
																<span class="elio_rate good">4.2</span>
																<div class="_rate_stio">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																</div>
															</div>
														</div>
														<div class="footer-flex">
															<a href="property-detail.html" class="prt-view">View Detail</a>
														</div>
													</div>
												</div>
												
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single Item -->
								<div class="single_items">
									<div class="row">
										<!-- Single Property -->
										<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
											<div class="property-listing list_view">
												
												<div class="listing-img-wrapper">
													<div class="_exlio_125">For Rent</div>
													<div class="list-img-slide">
														<a href="single-property-1.html"><img src="assets/img/p-18.png" class="img-fluid mx-auto" alt="" /></a>
													</div>
												</div>
												
												<div class="list_view_flex">
												
													<div class="listing-detail-wrapper mt-1">
														<div class="listing-short-detail-wrap">
															<div class="_card_list_flex mb-2">
																<div class="_card_flex_01">
																	<span class="_list_blickes _netork">10 Network</span>
																	<span class="_list_blickes types">Apartment</span>
																</div>
																<div class="_card_flex_last">
																	<h6 class="listing-card-info-price mb-0">$10,200</h6>
																</div>
															</div>
															<div class="_card_list_flex">
																<div class="_card_flex_01">
																	<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">5689 Resot Relly Market, Montreal Canada, HAQC445</a></h4>
																</div>
															</div>
														</div>
													</div>
													
													<div class="price-features-wrapper">
														<div class="list-fx-features">
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>4 Beds
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 Bath
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>950 sqft
															</div>
														</div>
													</div>
													
													<div class="listing-detail-footer">
														<div class="footer-first">
															<div class="foot-rates">
																<span class="elio_rate perfect">4.7</span>
																<div class="_rate_stio">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																</div>
															</div>
														</div>
														<div class="footer-flex">
															<a href="property-detail.html" class="prt-view">View Detail</a>
														</div>
													</div>
												</div>
												
											</div>
										</div>
										<!-- Single Property -->
										<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
											<div class="property-listing list_view">
												
												<div class="listing-img-wrapper">
													<div class="_exlio_125">For Rent</div>
													<div class="list-img-slide">
														<a href="single-property-1.html"><img src="assets/img/p-19.png" class="img-fluid mx-auto" alt="" /></a>
													</div>
												</div>
												
												<div class="list_view_flex">
												
													<div class="listing-detail-wrapper mt-1">
														<div class="listing-short-detail-wrap">
															<div class="_card_list_flex mb-2">
																<div class="_card_flex_01">
																	<span class="_list_blickes _netork">12 Network</span>
																	<span class="_list_blickes types">Condos</span>
																</div>
																<div class="_card_flex_last">
																	<h6 class="listing-card-info-price mb-0">$10,500</h6>
																</div>
															</div>
															<div class="_card_list_flex">
																<div class="_card_flex_01">
																	<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">7012 Shine Sehu Street, Liverpool London, LC345AC</a></h4>
																</div>
															</div>
														</div>
													</div>
													
													<div class="price-features-wrapper">
														<div class="list-fx-features">
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>4 Beds
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>1 Bath
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>950 sqft
															</div>
														</div>
													</div>
													
													<div class="listing-detail-footer">
														<div class="footer-first">
															<div class="foot-rates">
																<span class="elio_rate good">4.7</span>
																<div class="_rate_stio">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																</div>
															</div>
														</div>
														<div class="footer-flex">
															<a href="property-detail.html" class="prt-view">View Detail</a>
														</div>
													</div>
												</div>
												
											</div>
										</div>
										<!-- Single Property -->
										<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
											<div class="property-listing list_view">
												
												<div class="listing-img-wrapper">
													<div class="_exlio_125">For Sale</div>
													<div class="list-img-slide">
														<a href="single-property-1.html"><img src="assets/img/p-20.png" class="img-fluid mx-auto" alt="" /></a>
													</div>
												</div>
												
												<div class="list_view_flex">
												
													<div class="listing-detail-wrapper mt-1">
														<div class="listing-short-detail-wrap">
															<div class="_card_list_flex mb-2">
																<div class="_card_flex_01">
																	<span class="_list_blickes _netork">6 Network</span>
																	<span class="_list_blickes types">Family</span>
																</div>
																<div class="_card_flex_last">
																	<h6 class="listing-card-info-price mb-0">$7,000</h6>
																</div>
															</div>
															<div class="_card_list_flex">
																<div class="_card_flex_01">
																	<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">425 Vine 012 Street, Montreal Canada, UHW45Q</a></h4>
																</div>
															</div>
														</div>
													</div>
													
													<div class="price-features-wrapper">
														<div class="list-fx-features">
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>3 Beds
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>1 Bath
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>800 sqft
															</div>
														</div>
													</div>
													
													<div class="listing-detail-footer">
														<div class="footer-first">
															<div class="foot-rates">
																<span class="elio_rate good">4.7</span>
																<div class="_rate_stio">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																</div>
															</div>
														</div>
														<div class="footer-flex">
															<a href="property-detail.html" class="prt-view">View Detail</a>
														</div>
													</div>
												</div>
												
											</div>
										</div>
										<!-- Single Property -->
										<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
											<div class="property-listing list_view">
												
												<div class="listing-img-wrapper">
													<div class="_exlio_125">For Rent</div>
													<div class="list-img-slide">
														<a href="single-property-1.html"><img src="assets/img/p-21.png" class="img-fluid mx-auto" alt="" /></a>
													</div>
												</div>
												
												<div class="list_view_flex">
												
													<div class="listing-detail-wrapper mt-1">
														<div class="listing-short-detail-wrap">
															<div class="_card_list_flex mb-2">
																<div class="_card_flex_01">
																	<span class="_list_blickes _netork">8 Network</span>
																	<span class="_list_blickes types">Office</span>
																</div>
																<div class="_card_flex_last">
																	<h6 class="listing-card-info-price mb-0">$9,000</h6>
																</div>
															</div>
															<div class="_card_list_flex">
																<div class="_card_flex_01">
																	<h4 class="listing-name verified"><a href="single-property-1.html" class="prt-link-detail">1244 Vansh Market, Mise Mizkel Australia, AU456HA</a></h4>
																</div>
															</div>
														</div>
													</div>
													
													<div class="price-features-wrapper">
														<div class="list-fx-features">
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bed.svg" width="13" alt="" /></div>4 Beds
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/bathtub.svg" width="13" alt="" /></div>2 Bath
															</div>
															<div class="listing-card-info-icon">
																<div class="inc-fleat-icon"><img src="assets/img/move.svg" width="13" alt="" /></div>960 sqft
															</div>
														</div>
													</div>
													
													<div class="listing-detail-footer">
														<div class="footer-first">
															<div class="foot-rates">
																<span class="elio_rate perfect">4.8</span>
																<div class="_rate_stio">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																</div>
															</div>
														</div>
														<div class="footer-flex">
															<a href="property-detail.html" class="prt-view">View Detail</a>
														</div>
													</div>
												</div>
												
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ============================ Featured Properties End ================================== -->
			
			<!-- ============================ Property By Location ================================== -->
			<section class="min">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-8">
							<div class="sec-heading center">
								<h2>Top Property Places</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center">
						<div class="col-lg-4 col-md-4 col-sm-6">
							<a href="grid-layout-with-sidebar.html" class="img-wrap">
									<div class="location_wrap_content visible">
										<div class="location_wrap_content_first">
											<h4>California, USA</h4>
											<span>48 Properties</span>
										</div>
										<div class="location_btn"><i class="fa fa-arrow-right"></i></div>
									</div>
								<div class="img-wrap-background" style="background-image: url(assets/img/city-6.png);"></div>
							</a>
						</div>
						
						<div class="col-lg-4 col-md-4 col-sm-6">
							<a href="grid-layout-with-sidebar.html" class="img-wrap">
									<div class="location_wrap_content visible">
										<div class="location_wrap_content_first">
											<h4>Barbingham, USA</h4>
											<span>73 Properties</span>
										</div>
										<div class="location_btn"><i class="fa fa-arrow-right"></i></div>
									</div>
								<div class="img-wrap-background" style="background-image: url(assets/img/city-7.png);"></div>
							</a>
						</div>
						
						<div class="col-lg-4 col-md-4 col-sm-6">
							<a href="grid-layout-with-sidebar.html" class="img-wrap">
									<div class="location_wrap_content visible">
										<div class="location_wrap_content_first">
											<h4>Denever, USA</h4>
											<span>40 Properties</span>
										</div>
										<div class="location_btn"><i class="fa fa-arrow-right"></i></div>
									</div>
								<div class="img-wrap-background" style="background-image: url(assets/img/city-3.png);"></div>
							</a>
						</div>
						
						<div class="col-lg-6 col-md-6 col-sm-6">
							<a href="grid-layout-with-sidebar.html" class="img-wrap">
									<div class="location_wrap_content visible">
										<div class="location_wrap_content_first">
											<h4>Liverpool, London</h4>
											<span>35 Properties</span>
										</div>
										<div class="location_btn"><i class="fa fa-arrow-right"></i></div>
									</div>
								<div class="img-wrap-background" style="background-image: url(assets/img/city-4.png);"></div>
							</a>
						</div>
						
						<div class="col-lg-6 col-md-6 col-sm-6">
							<a href="grid-layout-with-sidebar.html" class="img-wrap">
									<div class="location_wrap_content visible">
										<div class="location_wrap_content_first">
											<h4>New Orleans, Louisiana</h4>
											<span>10 Properties</span>
										</div>
										<div class="location_btn"><i class="fa fa-arrow-right"></i></div>
									</div>
								<div class="img-wrap-background" style="background-image: url(assets/img/city-5.png);"></div>
							</a>
						</div>
						
					</div>
					
				</div>
			</section>
			<!-- ============================ Property By Location End ================================== -->
			
			<!-- ============================ Smart Testimonials ================================== -->
			<section class="image-cover" style="background:#122947 url(assets/img/pattern.png) no-repeat;">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-8">
							<div class="sec-heading center light">
								<h2>Good Reviews By Clients</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center">
						<div class="col-lg-8 col-md-8">
							<div class="modern-testimonial">
								
								<!-- Single Items -->
								<div class="single_items">
									<div class="_smart_testimons">
										<div class="_smart_testimons_thumb">
											<img src="assets/img/user-1.jpg" class="img-fluid" alt="">
											<span class="tes_quote"><i class="fa fa-quote-left"></i></span>
										</div>
										<div class="facts-detail">
											<p>Faucibus tristique felis potenti ultrices ornare rhoncus semper hac facilisi Rutrum tellus lorem sem velit nisi non pharetra in dui.</p>
										</div>
										<div class="_smart_testimons_info">
											<h5>Lily Warliags</h5>
											<div class="_ovr_posts"><span>CEO, Leader</span></div>
										</div>
									</div>
								</div>
								
								<!-- Single Items -->
								<div class="single_items">
									<div class="_smart_testimons">
										<div class="_smart_testimons_thumb">
											<img src="assets/img/user-2.jpg" class="img-fluid" alt="">
											<span class="tes_quote"><i class="fa fa-quote-left"></i></span>
										</div>
										<div class="facts-detail">
											<p>Faucibus tristique felis potenti ultrices ornare rhoncus semper hac facilisi Rutrum tellus lorem sem velit nisi non pharetra in dui.</p>
										</div>
										<div class="_smart_testimons_info">
											<h5>Carol B. Halton</h5>
											<div class="_ovr_posts"><span>CEO, Leader</span></div>
										</div>
									</div>
								</div>
								
								<!-- Single Items -->
								<div class="single_items">
									<div class="_smart_testimons">
										<div class="_smart_testimons_thumb">
											<img src="assets/img/user-3.jpg" class="img-fluid" alt="">
											<span class="tes_quote"><i class="fa fa-quote-left"></i></span>
										</div>
										<div class="facts-detail">
											<p>Faucibus tristique felis potenti ultrices ornare rhoncus semper hac facilisi Rutrum tellus lorem sem velit nisi non pharetra in dui.</p>
										</div>
										<div class="_smart_testimons_info">
											<h5>Jesse L. Westberg</h5>
											<div class="_ovr_posts"><span>CEO, Leader</span></div>
										</div>
									</div>
								</div>
								
								<!-- Single Items -->
								<div class="single_items">
									<div class="_smart_testimons">
										<div class="_smart_testimons_thumb">
											<img src="assets/img/user-4.jpg" class="img-fluid" alt="">
											<span class="tes_quote"><i class="fa fa-quote-left"></i></span>
										</div>
										<div class="facts-detail">
											<p>Faucibus tristique felis potenti ultrices ornare rhoncus semper hac facilisi Rutrum tellus lorem sem velit nisi non pharetra in dui.</p>
										</div>
										<div class="_smart_testimons_info">
											<h5>Elmer N. Rodriguez</h5>
											<div class="_ovr_posts"><span>CEO, Leader</span></div>
										</div>
									</div>
								</div>
								
								<!-- Single Items -->
								<div class="single_items">
									<div class="_smart_testimons">
										<div class="_smart_testimons_thumb">
											<img src="assets/img/user-5.jpg" class="img-fluid" alt="">
											<span class="tes_quote"><i class="fa fa-quote-left"></i></span>
										</div>
										<div class="facts-detail">
											<p>Faucibus tristique felis potenti ultrices ornare rhoncus semper hac facilisi Rutrum tellus lorem sem velit nisi non pharetra in dui.</p>
										</div>
										<div class="_smart_testimons_info">
											<h5>Heather R. Sirianni</h5>
											<div class="_ovr_posts"><span>CEO, Leader</span></div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ============================ Smart Testimonials End ================================== -->
			
			<!-- ============================ Price Table Start ================================== -->
			<section class="min">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-10 text-center">
							<div class="sec-heading center">
								<h2>Select your Package</h2>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores</p>
							</div>
						</div>
					</div>
					
					<div class="row align-items-center">
					
						<!-- Single Package -->
						<div class="col-lg-4 col-md-4">
							<div class="pricing_wrap">
								<div class="prt_head">
									<h4>Basic</h4>
								</div>
								<div class="prt_price">
									<h2><span>$</span>29</h2>
									<span>per user, per month</span>
								</div>
								<div class="prt_body">
									<ul>
										<li>99.5% Uptime Guarantee</li>
										<li>120GB CDN Bandwidth</li>
										<li>5GB Cloud Storage</li>
										<li class="none">Personal Help Support</li>
										<li class="none">Enterprise SLA</li>
									</ul>
								</div>
								<div class="prt_footer">
									<a href="#" class="btn choose_package">Start Basic</a>
								</div>
							</div>
						</div>
						
						<!-- Single Package -->
						<div class="col-lg-4 col-md-4">
							<div class="pricing_wrap">
								<div class="prt_head">
									<div class="recommended">Best Value</div>
									<h4>Standard</h4>
								</div>
								<div class="prt_price">
									<h2><span>$</span>49</h2>
									<span>per user, per month</span>
								</div>
								<div class="prt_body">
									<ul>
										<li>99.5% Uptime Guarantee</li>
										<li>150GB CDN Bandwidth</li>
										<li>10GB Cloud Storage</li>
										<li>Personal Help Support</li>
										<li class="none">Enterprise SLA</li>
									</ul>
								</div>
								<div class="prt_footer">
									<a href="#" class="btn choose_package active">Start Standard</a>
								</div>
							</div>
						</div>
						
						<!-- Single Package -->
						<div class="col-lg-4 col-md-4">
							<div class="pricing_wrap">
								<div class="prt_head">
									<h4>Platinum</h4>
								</div>
								<div class="prt_price">
									<h2><span>$</span>79</h2>
									<span>2 user, per month</span>
								</div>
								<div class="prt_body">
									<ul>
										<li>100% Uptime Guarantee</li>
										<li>200GB CDN Bandwidth</li>
										<li>20GB Cloud Storage</li>
										<li>Personal Help Support</li>
										<li>Enterprise SLA</li>
									</ul>
								</div>
								<div class="prt_footer">
									<a href="#" class="btn choose_package">Start Platinum</a>
								</div>
							</div>
						</div>
						
					</div>
					
				</div>	
			</section>
			<!-- ============================ Price Table End ================================== -->	
			
			<!-- ============================ Call To Action ================================== -->
			<section class="theme-bg call_action_wrap-wrap">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							
							<div class="call_action_wrap">
								<div class="call_action_wrap-head">
									<h3>Do You Have Questions ?</h3>
									<span>We'll help you to grow your career and growth.</span>
								</div>
								<a href="#" class="btn btn-call_action_wrap">Contact Us Today</a>
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<!-- ============================ Call To Action End ================================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer style-2">
				<div class="footer-middle">
					<div class="container">
						<div class="row">
							
							<div class="col-lg-5 col-md-5">
								<div class="footer_widget">
									<img src="assets/img/logo-light.png" class="img-footer small mb-2" alt="" />
									<h4 class="extream mb-3">Do you need help with<br>anything?</h4>
									<p>Receive updates, hot deals, tutorials, discounts sent straignt in your inbox every month</p>
									<div class="foot-news-last">
										<div class="input-group">
										  <input type="text" class="form-control" placeholder="Email Address">
											<div class="input-group-append">
												<button type="button" class="input-group-text theme-bg b-0 text-light">Subscribe</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-lg-6 col-md-7 ml-auto">
								<div class="row">
								
									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">Layouts</h4>
											<ul class="footer-menu">
												<li><a href="#">Home Page</a></li>
												<li><a href="#">About Page</a></li>
												<li><a href="#">Service Page</a></li>
												<li><a href="#">Property Page</a></li>
												<li><a href="#">Contact Page</a></li>
												<li><a href="#">Single Blog</a></li>
											</ul>
										</div>
									</div>
											
									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">All Sections</h4>
											<ul class="footer-menu">
												<li><a href="#">Headers<span class="new">New</span></a></li>
												<li><a href="#">Features</a></li>
												<li><a href="#">Attractive<span class="new">New</span></a></li>
												<li><a href="#">Testimonials</a></li>
												<li><a href="#">Videos</a></li>
												<li><a href="#">Footers</a></li>
											</ul>
										</div>
									</div>
							
									<div class="col-lg-4 col-md-4">
										<div class="footer_widget">
											<h4 class="widget_title">Company</h4>
											<ul class="footer-menu">
												<li><a href="#">About</a></li>
												<li><a href="#">Blog</a></li>
												<li><a href="#">Pricing</a></li>
												<li><a href="#">Affiliate</a></li>
												<li><a href="#">Login</a></li>
												<li><a href="#">Changelog<span class="update">Update</span></a></li>
											</ul>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2021 RentUP. Designd By <a href="https://themezhub.com/">ThemezHub</a>.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
				<div class="modal-dialog modal-xl login-pop-form" role="document">
					<div class="modal-content overli" id="registermodal">
						<div class="modal-body p-0">
							<div class="resp_log_wrap">
								<div class="resp_log_thumb" style="background:url(assets/img/log.jpg)no-repeat;"></div>
								<div class="resp_log_caption">
									<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
									<div class="edlio_152">
										<ul class="nav nav-pills tabs_system center" id="pills-tab" role="tablist">
										  <li class="nav-item">
											<a class="nav-link active" id="pills-login-tab" data-toggle="pill" href="#pills-login" role="tab" aria-controls="pills-login" aria-selected="true"><i class="fas fa-sign-in-alt mr-2"></i>Login</a>
										  </li>
										  <li class="nav-item">
											<a class="nav-link" id="pills-signup-tab" data-toggle="pill" href="#pills-signup" role="tab" aria-controls="pills-signup" aria-selected="false"><i class="fas fa-user-plus mr-2"></i>Register</a>
										  </li>
										</ul>
									</div>
									<div class="tab-content" id="pills-tabContent">
										<div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="pills-login-tab">
											<div class="login-form">
												<form>
												
													<div class="form-group">
														<label>User Name</label>
														<div class="input-with-icon">
															<input type="text" class="form-control">
															<i class="ti-user"></i>
														</div>
													</div>
													
													<div class="form-group">
														<label>Password</label>
														<div class="input-with-icon">
															<input type="password" class="form-control">
															<i class="ti-unlock"></i>
														</div>
													</div>
													
													<div class="form-group">
														<div class="eltio_ol9">
															<div class="eltio_k1">
																<input id="dd" class="checkbox-custom" name="dd" type="checkbox">
																<label for="dd" class="checkbox-custom-label">Remember Me</label>
															</div>	
															<div class="eltio_k2">
																<a href="#">Lost Your Password?</a>
															</div>	
														</div>
													</div>
													
													<div class="form-group">
														<button type="submit" class="btn btn-md full-width pop-login">Login</button>
													</div>
												
												</form>
											</div>
										</div>
										<div class="tab-pane fade" id="pills-signup" role="tabpanel" aria-labelledby="pills-signup-tab">
											<div class="login-form">
												<form>
												
													<div class="form-group">
														<label>Full Name</label>
														<div class="input-with-icon">
															<input type="text" class="form-control">
															<i class="ti-user"></i>
														</div>
													</div>
													
													<div class="form-group">
														<label>Email ID</label>
														<div class="input-with-icon">
															<input type="email" class="form-control">
															<i class="ti-user"></i>
														</div>
													</div>
													
													<div class="form-group">
														<label>Password</label>
														<div class="input-with-icon">
															<input type="password" class="form-control">
															<i class="ti-unlock"></i>
														</div>
													</div>
													
													<div class="form-group">
														<div class="eltio_ol9">
															<div class="eltio_k1">
																<input id="dds" class="checkbox-custom" name="dds" type="checkbox">
																<label for="dds" class="checkbox-custom-label">By using the website, you accept the terms and conditions</label>
															</div>	
														</div>
													</div>
													
													<div class="form-group">
														<button type="submit" class="btn btn-md full-width pop-login">Register</button>
													</div>
												
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Send Message -->
			<div class="modal fade" id="autho-message" tabindex="-1" role="dialog" aria-labelledby="authomessage" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
					<div class="modal-content" id="authomessage">
						<span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
						<div class="modal-body">
							<h4 class="modal-header-title">Drop Message</h4>
							<div class="login-form">
								<form>
								
									<div class="form-group">
										<label>Subject</label>
										<div class="input-with-icons">
											<input type="text" class="form-control" placeholder="Message Title">
										</div>
									</div>
									
									<div class="form-group">
										<label>Messages</label>
										<div class="input-with-icons">
											<textarea class="form-control ht-80"></textarea>
										</div>
									</div>
									
									<div class="form-group">
										<button type="submit" class="btn btn-md full-width pop-login">Send Message</button>
									</div>
								
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/ion.rangeSlider.min.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/imagesloaded.js"></script>
		<script src="assets/js/daterangepicker.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->
		
		

	</body>

<!-- Mirrored from themezhub.net/rentup-live/rentup/home-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Apr 2022 17:00:57 GMT -->
</html>